{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "10x-plants-inventory",
  "main": "src/worker.ts",
  "triggers": {
    "crons": ["0 8 * * *"],
  },
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
}
